NEXT_PUBLIC_SUPABASE_URL=https://amncyapgihtaziuabbkd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbmN5YXBnaWh0YXppdWFiYmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzk5NDgsImV4cCI6MjA3OTgxNTk0OH0.2u1l8d2O22nBDaOBTC3gVuexokSVCkCUab3KCP2Z7Bw
